# sppr

./: README.md
WEB_153502_KIRZNER/: Index.cshtml  LoggingMiddleware.cs  Program.cs  WEB_153502_KIRZNER.csproj  WEB_153502_KIRZNER.sln  appsettings.Development.json  appsettings.json
WEB_153502_KIRZNER.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_153502_KIRZNER.API.csproj  WeatherForecast.cs  appsettings.json
WEB_153502_KIRZNER.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
WEB_153502_KIRZNER.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_153502_KIRZNER.API/Migrations/: 20230826233521_InitialCreate.Designer.cs  20230827141222_InitialCreate.Designer.cs  20230827141222_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_153502_KIRZNER.API/Properties/: launchSettings.json
WEB_153502_KIRZNER.API/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
WEB_153502_KIRZNER.BlazorWasm/: Program.cs  WEB_153502_KIRZNER.BlazorWasm.csproj  _Imports.razor
WEB_153502_KIRZNER.BlazorWasm/Pages/: CategorySelector.razor  FetchData.razor  Pager.razor  ProductDetail.razor  ProductsList.razor
WEB_153502_KIRZNER.BlazorWasm/Properties/: launchSettings.json
WEB_153502_KIRZNER.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_153502_KIRZNER.BlazorWasm/Shared/: NavMenu.razor
WEB_153502_KIRZNER.BlazorWasm/wwwroot/: appsettings.json  index.html
WEB_153502_KIRZNER.Domain/: WEB_153502_KIRZNER.Domain.csproj
WEB_153502_KIRZNER.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs
WEB_153502_KIRZNER.Domain/Models/: ProductListModel.cs  ResponseData.cs
WEB_153502_KIRZNER.IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  WEB_153502_KIRZNER.IdentityServer.csproj  appsettings.json  buildschema.sh
WEB_153502_KIRZNER.IdentityServer/Controllers/: AvatarController.cs
WEB_153502_KIRZNER.IdentityServer/Data/: ApplicationDbContext.cs
WEB_153502_KIRZNER.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
WEB_153502_KIRZNER.IdentityServer/Models/: ApplicationUser.cs
WEB_153502_KIRZNER.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
WEB_153502_KIRZNER.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
WEB_153502_KIRZNER.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
WEB_153502_KIRZNER.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
WEB_153502_KIRZNER.IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
WEB_153502_KIRZNER.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
WEB_153502_KIRZNER.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
WEB_153502_KIRZNER.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
WEB_153502_KIRZNER.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
WEB_153502_KIRZNER.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
WEB_153502_KIRZNER.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
WEB_153502_KIRZNER.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
WEB_153502_KIRZNER.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
WEB_153502_KIRZNER.IdentityServer/keys/: is-signing-key-E0ED40D6FFC456A8A20C03D1A9B98A7E.json
WEB_153502_KIRZNER.Tests/: ApiProductServiceTests.cs  ProductControllerTests.cs  WEB_153502_KIRZNER.Tests.csproj
WEB_153502_KIRZNER/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153502_KIRZNER/Controllers/: Cart.cs  Home.cs  IdentityController.cs  Product.cs
WEB_153502_KIRZNER/Extensions/: HttpRequestExtensions.cs  SessionExtension.cs
WEB_153502_KIRZNER/Helpers/: UriData.cs
WEB_153502_KIRZNER/Models/: ErrorViewModel.cs  ListDemo.cs
WEB_153502_KIRZNER/Properties/: launchSettings.json
WEB_153502_KIRZNER/Services/CartService/: SessionCart.cs
WEB_153502_KIRZNER/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_153502_KIRZNER/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
WEB_153502_KIRZNER/TagHelpers/: PagerTagHelper.cs
WEB_153502_KIRZNER/ViewComponents/: CartViewComponent.cs
WEB_153502_KIRZNER/Views/: _ViewImports.cshtml
WEB_153502_KIRZNER/Views/Cart/: Index.cshtml
WEB_153502_KIRZNER/Views/Home/: Index.cshtml
WEB_153502_KIRZNER/Views/Product/: Index.cshtml
WEB_153502_KIRZNER/Views/Shared/: _Layout.cshtml  _ListPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
WEB_153502_KIRZNER/Views/Shared/Components/Cart/: Default.cshtml
WEB_153502_KIRZNER/logs/: log20230915.txt  log20230920.txt  log20230921.txt  log20230922.txt  log20230923.txt  log20230924.txt
WEB_153502_KIRZNER/wwwroot/css/: site.css
WEB_153502_KIRZNER/wwwroot/js/: site.js
