<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Cart\" />
    <None Remove="ViewComponents\" />
    <None Remove="Services\" />
    <None Remove="Services\CategoryService\" />
    <None Remove="Services\ProductService\" />
    <None Remove="Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Cart\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Services\" />
    <Folder Include="Services\CategoryService\" />
    <Folder Include="Services\ProductService\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WEB_153502_KIRZNER.Domain\WEB_153502_KIRZNER.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>
</Project>
