<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Cart\" />
    <None Remove="ViewComponents\" />
    <None Remove="Services\" />
    <None Remove="Services\CategoryService\" />
    <None Remove="Services\ProductService\" />
    <None Remove="Views\Product\" />
    <None Remove="Helpers\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Pages\" />
    <None Remove="Areas\Admin\Pages\Products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Cart\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Services\" />
    <Folder Include="Services\CategoryService\" />
    <Folder Include="Services\ProductService\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Helpers\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Pages\" />
    <Folder Include="Areas\Admin\Pages\Products\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WEB_153502_KIRZNER.Domain\WEB_153502_KIRZNER.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
  </ItemGroup>
</Project>
